<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vasamuseet</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!--VM-1.8 Footer nav-->
  <nav class="MainNav">
    <a class="aMainNav" href="https://sv-se.facebook.com/Vasamuseet/" target="_blank">
      <span class="fa fa-facebook-official" style="font-size:36px"></span>
      <br>
      <p>Facebook</p>
    </a>
    <a class="aMainNav" href="https://www.instagram.com/vasamuseet/" target="_blank">
      <span class="fa fa-instagram" style="font-size:36px"></span>
      <br>
      <p>Instagram</p>
    </a>
    <a class="aMainNav" href="hhttps://twitter.com/thevasamuseum" target="_blank">
      <span class="fa fa-twitter" style="font-size:36px"></span>
      <br>
      <p>Twitter</p>
    </a>
    <a class="aMainNav" href="https://www.youtube.com/channel/UCOpOsd0xVzgZAys0jF5dZfQ" target="_blank">
      <span class="fa fa-youtube-play" style="font-size:36px"></span>
      <br>
      <p>Youtube</p>
    </a>
  </nav>
</body>

</html>